spring.application.name=score-service

spring.datasource.url=jdbc:postgresql://localhost:5436/score_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? ??????????????? ???????? ??????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ????????? HikariCP (??? ??????????)
spring.datasource.hikari.maximum-pool-size=10
server.port=8086

