spring.application.name=user-service
# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ????????? HikariCP (??? ??????????)
spring.datasource.hikari.maximum-pool-size=10

# App Properties
app.jwt.secret= 0NjPbfdsfs2cG8brS0fHTve8pzFbJGkq7jMdsEpLJZcA7KFbPXJycgrkJYFaZvFckhQ3A9IkeGkc5kj7QpFeOSPrKA==
app.jwt.expiration=3600
server.port=8084


management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
management.security.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bestforum56@gmail.com
spring.mail.password=asdfghjkl;'
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


